PORT=3001

SUPABASE_URL=https://eajmxzdpojocdjpticed.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVham14emRwb2pvY2RqcHRpY2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDY2NjcsImV4cCI6MjA4MDYyMjY2N30.wp_Kg2TbFA3MdtnqIbXKgMSH6LMENqNsxOQro5vWNRc